<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tuborg Squash</title>
</head>
<body>
    <main>
        <div class="artikelbaggrund">
            <div class="fade-horizontal">
                <h1>Tuborg Squash</h1>
            </div>
            <div>
            <img src="images/tuborgflaskedisplay.jpg" alt="Tuborg Flaske">
            </div>
            
        </div>
    </main>
    
</body>
</html>